{
	"appId": "org.kraftmaschine",
	"appName": "kraftmaschine",
	"webDir": "dist",
	"bundledWebRuntime": false,
	"server": {
		"url": "http://192.168.144.38:8881",
		"cleartext": true
	},
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 0,
			"launchAutoHide": true,
			"backgroundColor": "#ffffffff",
			"androidSplashResourceName": "splash",
			"splashFullScreen": true,
			"splashImmersive": true
		}
	}
}
